```html
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>

<body>
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align: center;">Form Pendaftaran TK Tadika Mesra</h2> <br>
            <div class="col-25">
              <label for="nleng">Nama Lengkap</label>
            </div>
            <div class="col-75">
              <input type="text" id="nleng" name="namalengkap" placeholder="Nama lengkap..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="npang">Nama Panggilan</label>
            </div>
            <div class="col-75">
              <input type="text" id="npang" name="namapanggilan" placeholder="Nama Panggilan..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="usia">Usia</label>
            </div>
            <div class="col-75">
              <input type="text" id="usia" name="usia" placeholder="Usia..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="ttl">Tempat Tanggal Lahir</label>
            </div>
            <div class="col-75">
              <input type="text" id="ttl" name="ttl" placeholder="Tempat, dd/mm/yy..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="jk">Jenis Kelamin</label>
            </div>
            <div class="col-75">
              <input type="radio" id="jk" name="jk" value="laki">
                <label for="laki">Laki - Laki</label>
              <input type="radio" id="jk" name="jk" value="perem">
                <label for="perem">Perempuan</label>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="agama">Agama</label>
            </div>
            <div class="col-75">
              <select id="agama" name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="buddha">Buddha</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="alamat">Alamat</label>
            </div>
            <div class="col-75">
              <textarea id="alamat" name="alamat" placeholder="Alamat lengkap.." style="height:200px"></textarea>
            </div>
          </div> <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

    <h2 style="text-align: center;">Data Anak Didik Baru TK Tadika Mesra</h2>
    <table>
        <tr>
          <th>No</th>
          <th>Nama Lengkap</th>
          <th>Nama Panggilan</th>
          <th>Usia</th>
          <th>TTL</th>
          <th>Jenis Kelamin</th>
          <th>Agama</th>
          <th>Alamat</th>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
</body>
</html>
```
